{"flutter":{"platforms":{"android":{"default":{"projectId":"levelup-irl","appId":"1:175180548269:android:ea51dcf1676aeb9a7a1e24","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"levelup-irl","configurations":{"android":"1:175180548269:android:ea51dcf1676aeb9a7a1e24","ios":"1:175180548269:ios:e0e53e69e45b3ef17a1e24"}}}}}}